# demo

./: .gitignore  REDMY.md  pom.xml
src/main/java/com/example/demo/: Main.java
src/main/java/com/example/demo/model/: Account.java  Client.java
src/main/java/com/example/demo/repository/: AccountRepository.java  ClientRepository.java
src/main/java/com/example/demo/service/: ChargeSalaryService.java  CloseAccountService.java  CloseOperationService.java  CreateAccountService.java  CreateClientService.java  MoneyTransferService.java  OperationService.java  ShowAllAccountsService.java  ShowAllClientsService.java
